body
	background-color: #F5F8FA
	color: #313232
	font-family: 'Lato','Sans-serif'
	padding-top: 20px
	padding-bottom: 20px

.centered-pills
	text-align: center

.centered-pills ul.nav-pills
	display: inline-block

.centered-pills li
	display: inline

.centered-pills a
	float: left

.footer
	padding-top: 19px
	color: #777
	border-top: 1px solid #e5e5e5